body {
  zoom: 2;
  overflow: hidden;
  font-family: "Outfit", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to left, #3a56c4, #1f247e);
  color: white;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  font-weight: 600;
  font-size: 25px;
  background: linear-gradient(to right, #cceeff, #a0dfff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: -1px -1px 0 #fffecf, 1px -1px 0 #353785, -1px 1px 0 #202266,
    1px 1px 0 #151663;
  width: 100%;
  max-width: 440px;
  box-sizing: border-box;
}

h2 {
  font-weight: 600;
  font-size: 20px;
}

.main-text {
  color: white;
  font-size: 9pt;
  text-align: center;
  max-width: 400px;
  line-height: 2;
  margin-top: -5pt;
}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 440px;
  box-sizing: border-box;
  margin-top: 0pt;
}

.time,
.attempts,
.score-text,
.level {
  font-size: 10pt;
  color: #ffffff;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.actions {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 440px;
  box-sizing: border-box;
  gap: 10px;
}

.actions button {
  font-size: 12px;
  font-weight: 600;
  border-radius: 15px;
  background-color: #fffecf;
  color: #1f247e;
  width: 112px;
  height: 33px;
  cursor: pointer;
  border: none;
  border: 2px solid #1f247e;
  transition: all 0.2s ease;
}

.actions button:hover,
.actions button:focus {
  background-color: #ffffff;
  transform: scale(1.01);
  box-shadow: 0 4px 8px rgba(31, 36, 126, 0.3);
  outline: none;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, 65px);
  grid-template-rows: repeat(2, 95px);
  gap: 10px;
  padding: 12pt;
  width: 100%;
  max-width: 440px;
  box-sizing: border-box;
}

.card {
  width: 65px;
  height: 95px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.front-image {
  width: 70px;
  height: 70px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.front img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  overflow: hidden;
}

.card .back {
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='25' height='25' patternTransform='scale(1.5) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='%23e6faffff'/><path d='M25 30a5 5 0 110-10 5 5 0 010 10zm0-25a5 5 0 110-10 5 5 0 010 10zM0 30a5 5 0 110-10 5 5 0 010 10zM0 5A5 5 0 110-5 5 5 0 010 5zm12.5 12.5a5 5 0 110-10 5 5 0 010 10z'  stroke-width='1' stroke='none' fill='%2303a9f4ff'/><path d='M0 15a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm25 0a2.5 2.5 0 110-5 2.5 2.5 0 010 5zM12.5 2.5a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm0 25a2.5 2.5 0 110-5 2.5 2.5 0 010 5z'  stroke-width='1' stroke='none' fill='%23222785ff'/></pattern></defs><rect width='100%' height='100%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
  background-position: center;
  background-size: cover;
  backface-visibility: hidden;
}

.blur-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 98;
  display: none;
}

.message-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to left, #2340b4, #1f247e);
  padding: 14px;
  border-radius: 12px;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 99;
  width: 220px;
  display: none;
  font-size: 14.5px;
  opacity: 0;
  animation: popupFadeIn 0.2s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

@keyframes popupFadeIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -60%) scale(0.6);
  }
  70% {
    transform: translate(-50%, -52%) scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.message-container.show {
  display: block;
  animation: popupFadeIn 0.4s ease-out forwards;
}

#popupImage {
  width: 55px;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.details {
  font-size: 0.9em;
  color: #ffffff;
  margin-top: -10px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fffecf;
  color: rgb(1, 0, 100);
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 20px;
  font-weight: medium;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  line-height: 22px;
  text-align: center;
  padding: 0;
}

.close-button:hover {
  background-color: #ffffff;
}

#pairInfoPopup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  z-index: 9999;
  max-width: 300px;
  text-align: center;
  border: 2px solid #080077;
  border-radius: 18px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

#pairImage {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

#pairDescription {
  margin-bottom: 15px;
  font-size: 14.5px;
  color: #202266;
  font-weight: 600;
}

.continue-btn {
  padding: 8px 18px;
  cursor: pointer;
  color: #ffffff;
  background-color: #1734a7;
  font-size: 12px;
  font-weight: 600;
  border: none;
  border: 2px solid #080077;
  border-radius: 15px;
}

.continue-btn:hover,
.continue-btn:focus {
  transform: scale(1.01);
  box-shadow: 0 3px 7px rgba(36, 41, 136, 0.3);
  outline: none;
}

@media (max-width: 880px) {
  body {
    zoom: 1.2;
  }

  h1 {
    font-size: 16px;
  }

  .status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    box-sizing: border-box;
    margin-top: 0;
  }

  .time,
  .attempts,
  .score-text,
  .level {
    font-size: 8pt;
    color: #ffffff;
    margin: 0;
    padding: 0;
    font-weight: 600;
  }

  .actions button {
    width: 90px;
    height: 32px;
    font-size: 10px;
  }

  .grid-container {
    grid-template-columns: repeat(3, 65px);
    grid-template-rows: repeat(6, 95px);
    gap: 12px;
    padding: 14pt;
    max-width: 95%;
    justify-content: center;
  }

  .card {
    width: 65px;
    height: 95px;
  }

  .front-image {
    width: 80px;
    height: 80px;
  }

  .message-container {
    width: 80%;
    font-size: 14px;
  }

  #popupImage {
    width: 55px;
    margin-bottom: 12px;
  }

  #pairInfoPopup {
    width: 80%;
    padding: 20x;
  }

  #pairImage {
    width: 90px;
    height: 90px;
  }

  #pairDescription {
    font-size: 12px;
  }

  .continue-btn {
    padding: 6px 14px;
    font-size: 12px;
  }
}
